<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2WD-s6-idq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--App Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainView" id="vXZ-lx-hvc" customClass="AppController" customModule="Mulb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yr-ez-fVj">
                                <rect key="frame" x="128" y="438" width="345" height="62"/>
                                <state key="normal" image="ButtonTwitterNormal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterAuthenticateButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9hI-cg-leN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MWM-DX-383"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="129"/>
        </scene>
        <!--No Connection View Controller-->
        <scene sceneID="UnX-NA-kQb">
            <objects>
                <viewController storyboardIdentifier="NoConnectionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ddL-hO-Gct" customClass="NoConnectionViewController" customModule="Mulb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Txg-m4-1d1"/>
                        <viewControllerLayoutGuide type="bottom" id="ss1-LE-L9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogc-Zf-BV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Er is momenteel geen internetverbinding" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3po-18-js6">
                                <rect key="frame" x="145" y="260" width="310" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkV-gA-5pY">
                                <rect key="frame" x="269" y="300" width="63" height="30"/>
                                <state key="normal" title="Vernieuw">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshCollectionButton:" destination="ddL-hO-Gct" eventType="touchUpInside" id="dh3-iQ-LhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pkV-gA-5pY" secondAttribute="centerY" constant="-15" id="ATX-G4-jbc"/>
                            <constraint firstAttribute="centerX" secondItem="3po-18-js6" secondAttribute="centerX" id="Jdm-qH-QqU"/>
                            <constraint firstAttribute="centerY" secondItem="3po-18-js6" secondAttribute="centerY" constant="30" id="WDr-dO-g9m"/>
                            <constraint firstAttribute="centerX" secondItem="pkV-gA-5pY" secondAttribute="centerX" id="rDZ-bg-0Yg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ym-4t-wFo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4I-Zv-Ayf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="881"/>
        </scene>
        <!--Exhibit Collection Grid-->
        <scene sceneID="aRW-w1-fFn">
            <objects>
                <collectionViewController storyboardIdentifier="ExhibitCollection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4oN-Zb-GXN" customClass="ExhibitCollectionGrid" customModule="Mulb" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6gn-yT-vkT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AcV-36-C6o">
                            <size key="itemSize" width="98" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="4oN-Zb-GXN" id="49X-aJ-je7"/>
                            <outlet property="delegate" destination="4oN-Zb-GXN" id="dxO-HT-iu5"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4h-dR-9c6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1r-Wa-vNz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2WD-s6-idq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLF-jc-Tte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3EK-ho-kCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXV-h7-epe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="129"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="F8g-kC-4fh">
            <objects>
                <viewController restorationIdentifier="ScrollView" storyboardIdentifier="ScrollView" id="rGh-Fa-OLB" customClass="DetailViewController" customModule="Mulb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffh-g7-FMr"/>
                        <viewControllerLayoutGuide type="bottom" id="5LI-Te-67Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jtb-g7-KWh" customClass="ScrollDetailView" customModule="Mulb" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9q-4o-6LB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="881"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonTwitterNormal" width="290" height="62"/>
    </resources>
</document>
